<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Critical Mass Code Challenge - Evan Lim</title>


    <style type="text/css">
      body {
        background-color: #FFF;
        color: #8B8B8B;
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-size: 1rem;
      }

      #container {
        margin: 0 auto;
        max-width: 1024px;
      }

      #navbar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 130px;
      }

      #navbar ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 60px 0;
        padding: 0;
      }

      #navbar li {
        list-style-type: none;
        margin: 0 10px;
        padding: 0 0 7px;
        text-align: center;
      }

      #navbar li a {
        color: #8B8B8B;
        font-size: 0.8rem;
        font-weight: 300;
        letter-spacing: 0.5px;
        text-decoration: none;
      }

      #navbar li a:hover {
        color: #1A68BD;
      }

      #navbar li.selected a {
        color: #000;
      }

      #city-navigation-wrapper {
        position: relative;
        width: 92%;
      }

      .city-navigation {
        border-bottom: 1px solid #D3D3D3;
        position: relative;
      }

      #slider {
        display: none;
        margin: -1px 0 0;
        transition: transform 200ms;
        width: 0;
      }

      #slider hr {
        border-top: 1px solid #000;
        margin: 0;
        padding: 0;
      }

      .city-time {
        color: #8B8B8B;
        font-size: 0.72rem;
        margin-left: -25%;
        padding-top: 10px;
        text-align: center;
        transition: all 200ms;
        width: 150%;
      }
    </style>

  </head>
  <body>
    <div id="container">
      <div id="navbar">
        <div id="city-navigation-wrapper">
          <div id="slider">
            <hr>
            <div class="city-time" aria-label="" aria-live="polite"></div>
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript">
    
      const cities = [
        {
          "section": "cupertino",
          "label": "Cupertino",
          "utcOffset": -8
        },
        {
          "section": "new-york-city",
          "label": "New York City",
          "utcOffset" : -5
        },
        {
          "section": "london",
          "label": "London",
          "utcOffset": 0
        },
        {
          "section": "amsterdam",
          "label": "Amsterdam",
          "utcOffset": 1
        },
        {
          "section": "tokyo",
          "label": "Tokyo",
          "utcOffset": 9
        },
        {
          "section": "hong-kong",
          "label": "Hong Kong",
          "utcOffset": 8
        },
        {
          "section": "sydney",
          "label": "Sydney",
          "utcOffset": 11
        }
      ]
    

      const container = document.querySelector('#city-navigation-wrapper');
      
      // Insert nav
      let newNavElement = document.createElement('div');
      newNavElement.classList.add('city-navigation');
      let newNav = '<ul>';
      for ( let i = 0; i < cities.length; i++ ) {
        newNav += `<li class='city-list-item'><a href="#" id="${cities[i].section}" data-utc="${cities[i].utcOffset}" data-city="${cities[i].label}">${cities[i].label}</a></li>`;
      }
      newNav += '</ul>';
      newNavElement.innerHTML = newNav;
      container.prepend(newNavElement);

      // Nav item click handlers
      const navLink = document.querySelectorAll('.city-list-item');

      function toggleClick() {
        // Unselect all nav items
        for ( let i = 0; i < navLink.length; i++ ) {
          if ( navLink[i].classList.contains('selected') )
            navLink[i].classList.remove('selected');
        }
        // Select clicked nav item
        this.classList.toggle('selected');

        // Show slider, update position and time
        navSlider.style.display = "block";
        moveSlider(this.offsetWidth, this.offsetLeft);
        showTime(this.firstChild.dataset.utc, this.firstChild.dataset.city);
      }
      
      // Add click handlers
      for ( let i = 0; i < navLink.length; i++ ) {
        navLink[i].addEventListener('click', toggleClick);
      }

      const navSlider = document.querySelector('#slider');

      function moveSlider(width, offset) {
        navSlider.style.width = `${width}px`;
        navSlider.style.transform = `translateX(${offset}px)`;
      }

      // Move slider on window resize
      function windowResizeUpdate() {
        for ( let i = 0; i < navLink.length; i++ ) {
          if ( navLink[i].classList.contains('selected') ) {
            moveSlider(navLink[i].offsetWidth, navLink[i].offsetLeft);
          }
        }
      }

      window.onresize = windowResizeUpdate;

      const cityTime = document.querySelector('.city-time');

      // Show current time of selected city
      function showTime(utcOffset, cityName) {
        let today = new Date();

        // Get UTC time
        let utc = today.getTime() + (today.getTimezoneOffset() * 60000);

        // Convert to time zone
        let cityDate = new Date(utc + (3600000 * utcOffset));

        // Show hour and minutes only
        cityTime.innerHTML = cityDate.toLocaleString([], {timeStyle: "short"});
        cityTime.setAttribute("aria-label", `${cityName} local time`);
      }
      

    </script>

  </body>
</html>